<?php

return [
    'text1' => 'Quick Recharge',
    'text2' => 'The gsm2go eSIM - the only with data and voice.',
    'text3' => 'Enter ICCID / PHONE NUMBER',
    'text4' => 'Recharge',
    'text5' => 'We offer more data and more days in each plan. And real voice calls.',
    'text6' => 'GB',
    'text7' => 'Days',
    'text8' => 'From',
    'text9' => "What's Unique About Us",
    'text10' => 'Frequently Asked Questions',
    'text11' => 'eSIM Compatible Phone list',
    'text12' => 'You can install your eSIM immediately after purchasing',
    'text13' => 'Not a scratch and dump eSIM. This eSIM is a keeper',
    'text14' => 'Comes with a UK mobile phone number',
    'text15' => 'Please make sure your phone is eSIM compatible.',
    'text16' => 'You have 90 days to start using your plan.',
    'text17' => 'With the Talk Time add-on option.',
    'text18' => 'Many other countries’ numbers available upon request',
    'usd_symbol' => '$',
    'search' => 'Enter',
    'promotext' => 'Please enter your promo code, if available',
    'promoinput' => 'Promo Code',
    'dest' => 'Destination',
    'enter_dest' => 'Enter Destination',
    'find_plans' => 'Find Plans',
    'quick_recharge' => 'QUICK RECHARGE',
    'got_promocode' => 'GOT A PROMO CODE?',
    'data_upto' => '(and up to 50 GB plans)',
    'days_upto' => '(and up to 31 days)',
   
    'get_upto' => 'Get Up to 40% OFF',
     'newacc' => 'New-Account Coupons',
      'view_plan' => 'View Plan',
      'limited_time' => ' * Limited time only.',
    'cwb' => 'Connection without boundaries',
    'get_conn' => 'Get Connected wherever life takes you',
    'discount_line' => 'Get 6% off 10GB & 20GB plans with the code GSMSPRING',
    'know_us' => 'Get To Know Us',
    'top_plans' => 'Top Plans',
    'view_dest' => 'View Destination',
    'compare' => 'Compare',
    'pricing' => 'Pricing',
    'how_it_works' => 'How it works',
    'how_does_it_work' => 'How does it work?',
    'app_text' => 'Don\'t have the app yet? Download it from the App Store or Google Play.',
     'enjoy_esim' => 'Enjoy your eSIM data plan',
     'enjoy_esim_text' => 'Your plan will automatically activate when you reach your destination or 30 days after you’ve bought it.',
     'download' => 'Download the app and set up your eSIM',
     'download_text' => 'Set up the eSIM on your device by following the instructions in the app.',
     'choose_esim' => 'Choose an eSIM data plan for your trip',
     'choose_esim_text' => 'Select the destination you’re traveling to and choose your data plan.',

    'connect_instantly' => 'Connect instantly and Avoid waiting in line',
    'instant_purchase' =>'Immediately after the purchase',
    'get_qr' =>'Receive a QR code and a link for instant activation',
    'happy_cust' => '500k+ Happy Customer',
    'get_start' => 'Get Started',
    'why' => 'Why gsm2go?',
    'choose_plan' => 'choose plan',
    'stay_conn' => 'Stay connected wherever you go',
    'avoid_roam' => 'Avoid Roaming Costs',
    'roaming_text' => 'Sneaky roaming fees are a thing of the past. Know how much your internet connection will cost before you leave for your trip!',
    'easy_to_use' => 'Easy To Use',
    'easy_text' => 'Just download it, install the eSIM, and get a data plan – it will activate automatically the moment you reach your destination.',
    'find_plan' => 'Find A Plan For You',
    'find_plan_text' => 'Flexible data plans that work for your budget. From a weekly 1 GB plan to 100 GB of data that lasts half a year – find them all in one app.',
    'global_plan' => 'Global And Regional Plans',
    'global_text' => 'Stay online everywhere you go – get a global eSIM or an eSIM for Europe to explore entire regions and beyond.',
    'never_out' => 'Never Run Out Of Data',
    'never_out_text' => 'Don’t risk running out of data at the worst possible moment – we’ll notify you when you’ve used up 80% of your plan.',
    'one_esim' => 'One ESIM For All Your Trips',
    'one_esim_text' => 'Add new destinations to your existing eSIM – no need to install new eSIMs every time. Simply top up and connect!',
    'about_us' => 'About Us',
    'whats_unique' => 'What\'s Unique About Us',
    'uk_num' => 'Comes with a UK mobile phone number',
    'uk_num_text' => '*With the Talk Time add-on option. Many other countries’ numbers available upon request',
    'keeper' => 'Not a scratch and dump eSIM. This eSIM is a keeper',
    'keeper_text' => '*With the Talk Time add-on option: You can keep your gsm2go eSIM after your travel and make international calls and receive calls on your UK/USA/other phone number.',
    'esim_install' => 'You can install your eSIM immediately after purchasing',
    'esim_install_text' => 'You have 90 days to start using your plan. But once you activate it on your phone and register on a network, your plan’s allocated duration begins.',
    'phone_list' => 'eSIM Compatible Phone list',
    'phone_list_text' => 'Please make sure your phone is eSIM compatible. Check our eSIM compatible phone list. eSIM Compatible Phone list',
   


];
