<?php

return [
    'text1' => 'Quick Recharge',
    'text2' => 'The gsm2go eSIM - the only with data and voice.',
    'text3' => 'Enter ICCID / PHONE NUMBER',
    'text4' => 'Recharge',
    'text5' => 'We offer more data and more days in each plan. And real voice calls.',
    'text6' => 'GB',
    'text7' => 'Days',
    'text8' => 'From',
    'text9' => "What's Unique About Us",
    'text10' => 'Frequently Asked Questions',
    'text11' => 'eSIM Compatible Phone list',
    'text12' => 'You can install your eSIM immediately after purchasing',
    'text13' => 'Not a scratch and dump eSIM. This eSIM is a keeper',
    'text14' => 'Comes with a UK mobile phone number',
    'text15' => 'Please make sure your phone is eSIM compatible.',
    'text16' => 'You have 90 days to start using your plan.',
    'text17' => 'With the Talk Time add-on option.',
    'text18' => 'Many other countries’ numbers available upon request',
    'usd_symbol' => '$',
    'search' => 'Enter',
    'promotext' => 'Please enter your promo code, if available',
    'promoinput' => 'Promo Code',
    'dest' => 'Destination',
    'enter_dest' => 'Enter Destination',
    'find_plans' => 'Find Plans',
    'quick_recharge' => 'QUICK RECHARGE',
    'got_promocode' => 'GOT A PROMO CODE?',
    'data_upto' => '(and up to 50 GB plans)',
    'days_upto' => '(and up to 31 days)',
];
