<?php

return [

    /* ================= HERO ================= */
    'hero' => [
        'title' => 'eSIM Compatible',
        'highlight' => 'Phones',
        'subtitle' => 'The following devices support GSMA eSIM service and can use regular eSIM activation codes.',
        'updated' => 'Last updated: June 2025',
    ],

    /* ================= BRAND TITLES ================= */
    'brands' => [
        'apple' => 'Apple – Smartphones',
        'google' => 'Google Pixel',
        'samsung' => 'Samsung',
        'huawei' => 'Huawei',
        'oppo' => 'Oppo',
        'sony' => 'Sony',
        'xiaomi' => 'Xiaomi',
        'motorola' => 'Motorola',
        'others' => 'Others',
    ],

    /* ================= DEVICE LISTS ================= */
    'devices' => [

        'apple' => [
            "iPhone 16 Pro Max",
            "iPhone 16 Pro",
            "iPhone 16 Plus",
            "iPhone 16",
            "iPhone 15 Pro Max",
            "iPhone 15 Pro",
            "iPhone 15 Plus",
            "iPhone 15",
            "iPhone 14 Pro Max",
            "iPhone 14 Pro",
            "iPhone 14 Plus",
            "iPhone 14",
            "iPhone 13 Pro Max",
            "iPhone 13 Pro",
            "iPhone 13 mini",
            "iPhone 13",
            "iPhone 12 Pro Max",
            "iPhone 12 Pro",
            "iPhone 12 mini",
            "iPhone 12",
            "iPhone 11 Pro Max",
            "iPhone 11 Pro",
            "iPhone 11",
            "iPhone XS",
            "iPhone XS Max",
            "iPhone XR",
            "iPhone SE 2nd Gen. (2020)",
            "iPhone SE 3rd Gen. (2022)",
        ],

        'google' => [
            "Google Pixel 9 Pro / Pro XL",
            "Google Pixel 9",
            "Google Pixel 8 Pro",
            "Google Pixel 8 / 8a",
            "Google Pixel 7 Pro",
            "Google Pixel 7 / 7a",
            "Google Pixel 6 Pro",
            "Google Pixel 6 / 6a",
            "Google Pixel 5",
            "Google Pixel 4",
            "Google Pixel 4a",
            "Google Pixel 4 XL",
            "Google Pixel 3",
            "Google Pixel 3 XL",
            "Google Pixel 3a",
            "Google Pixel 3a XL",
        ],

        'samsung' => [
            "Samsung Galaxy S25 / 5G",
            "Samsung Galaxy S25+ / 5G",
            "Samsung Galaxy S25 Ultra / 5G",
            "Samsung Galaxy S24 / 5G",
            "Samsung Galaxy S24+ / 5G",
            "Samsung Galaxy S24 Ultra / 5G",
            "Samsung Galaxy S23 / 5G",
            "Samsung Galaxy S23+ / 5G",
            "Samsung Galaxy S23 Ultra / 5G",
            "Samsung Galaxy S23 FE",
            "Samsung Galaxy S22 / 5G",
            "Samsung Galaxy S22+ / 5G",
            "Samsung Galaxy S22 Ultra / 5G",
            "Samsung Galaxy S21 / 5G",
            "Samsung Galaxy S21+ / 5G",
            "Samsung Galaxy S21 Ultra / 5G",
            "Samsung Galaxy S20",
            "Samsung Galaxy S20+",
            "Samsung Galaxy S20 Ultra",
            "Samsung Galaxy Z Flip",
            "Samsung Galaxy Z Fold 2",
            "Samsung Galaxy Z Fold 3 5G",
            "Samsung Galaxy Z Flip 3 5G Fold",
            "Samsung Galaxy Z Flip 3 5G",
            "Samsung Galaxy Z Flip 4",
            "Samsung Galaxy Z Fold 4",
            "Samsung Galaxy Z Flip 5",
            "Samsung Galaxy Z Fold 5",
            "Samsung Galaxy A56 5G",
            "Samsung Galaxy A55 5G",
            "Samsung Galaxy A54 5G",
            "Samsung Galaxy A34 5G",
            "Samsung Galaxy Fold",
            "Samsung Galaxy Note20",
            "Samsung Galaxy Note20 Ultra",
        ],

        'huawei' => [
            "Huawei P40",
            "Huawei P40 Pro",
            "Huawei Mate 40 Pro",
            "Huawei Pura 70 Pro",
        ],

        'oppo' => [
            "Oppo Find X3 Pro",
            "Find N2 Flip",
            "Oppo Reno 5A",
            "Oppo Reno 6 Pro 5G",
            "Oppo Reno 9A",
            "Oppo Find X5",
            "Oppo Find X5 Pro",
            "Oppo A55s 5G",
            "Oppo Find N3",
            "Oppo Find N3 Flip",
            "Oppo Find X8",
            "Oppo Find X8 Pro",
        ],

        'sony' => [
            "Sony Xperia 10 IV",
            "Xperia 10V",
            "Xperia 1 IV",
            "Sony Xperia 5 IV",
            "Sony Xperia 1 V",
            "Sony Xperia Ace III",
            "Sony Xperia 5 V",
            "Sony Xperia 1 VI",
        ],

        'xiaomi' => [
            "Xiaomi 12T Pro",
            "Xiaomi 13",
            "Xiaomi 13 Lite",
            "Xiaomi 13 Pro",
            "Xiaomi 13T",
            "Xiaomi 13T Pro",
            "Xiaomi 14",
            "Xiaomi 14 Pro",
            "Xiaomi 14T",
            "Xiaomi 14T Pro",
            "Xiaomi Redmi Note 13 Pro+",
            "Xiaomi Redmi Note 14 Pro",
            "Xiaomi Redmi Note 14 Pro+",
            "Xiaomi Poco X7",
            "Xiaomi 15",
            "Xiaomi 15 Ultra",
        ],

        'motorola' => [
            "Motorola Razr (2019)",
            "Motorola Razr 5G",
            "Motorola Razr (2022)",
            "Motorola Razr 40",
            "Motorola Razr 40 Ultra",
            "Motorola Edge (2022)",
            "Motorola Edge 40",
            "Motorola Edge 40 Pro",
            "Motorola Edge 40 Neo",
            "Motorola Edge 50 Pro",
            "Motorola Edge 50 Fusion",
            "Motorola Edge 50 Ultra",
            "Motorola Moto G52J 5G",
            "Motorola Moto G53 5G",
            "Motorola Moto G53J 5G",
            "Motorola Moto G54 5G",
            "Motorola Moto G84",
        ],

        'others' => [
            "Gemini PDA",
            "Fairphone 4",
            "Fairphone 5",
            "DOOGEE V30",
            "Oneplus Open",
            "OnePLus 11",
            "Oneplus 12",
            "HAMMER Blade 3",
            "HAMMER Explorer PRO",
            "HAMMER Blade 5G",
            "Nokia XR21",
            "Nokia X30",
            "Nokia G60 5G",
            "myPhone NOW eSIM",
            "Vivo X90 Pro",
            "Vivo V29 Lite 5G (eSIM Supported only in Europe)",
            "Vivo X100 Pro",
            "OUKITEL WP30 Pro",
            "OUKITEL WP33 Pro",
            "Nuu X5",
            "ZTE Nubia Flip",
            "TLC 50 5G",
        ],

    ],

    /* ================= NOTES ================= */
    'notes' => [
        'apple' => '* Must be carrier unlocked, iOS 14 or later, not a dual SIM device',
        'huawei_intro' => 'The Huawei P40 and P40 Pro are the first cell phones from the Chinese manufacturer to support eSIM.',
        'huawei' => 'The Huawei P40 Pro+ and P50 Pro are not compatible with eSIM.',
        'oppo' => 'OPPO Lite line does not support eSIM.',
        'unlock' => 'Your phone must be unlocked to use an eSIM.',
        'unlock_text' => 'Regardless of the phone you have, it must be unlocked from carrier restrictions to use eSIM.',
    ],

    /* ================= WARNING ================= */
    'warning' => [
        'title' => 'eSIM Incompatible Samsung Phones:',
        'items' => [
            "Samsung Galaxy S20 FE 4G/5G",
            "Samsung S20/S21 (US versions)",
            "Galaxy Z Flip 5G (US versions)",
            "Samsung Note 20 Ultra (Versions from the US and Hong Kong)",
            "Samsung Galaxy Z Fold 2 (Versions from the US and Hong Kong)",
            "Phone purchased in S. Korea: Galaxy S20, Galaxy S20+ 5G, Galaxy S20 Ultra, Galaxy S20 Ultra 5G, Galaxy S21, Galaxy S21+ 5G, Galaxy S21 Ultra 5G, Galaxy S22, Galaxy S22+, Galaxy S22 Ultra, Galaxy Note 20 Ultra 5G, Galaxy Note 20, Galaxy Fold, Galaxy Z Fold2 5G, Galaxy Z Fold3 5G, Galaxy Z Flip, Galaxy Z Flip 5G y el Galaxy Z Flip3 5G.",
        ],
    ],

];
